spring.application.name=decrypto

#Configuracion de la parte cloud
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*

#Configuracion MySQL
#spring.datasource.url=jdbc:mysql://35.247.220.150:3306/springdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.gcp.sql.database-name=springdb
spring.cloud.gcp.sql.instance-connection-name=decryptoapiv1:southamerica-east1:springdb

# Configuracion de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true