spring.application.name=decrypto


#Configuracion de la parte cloud
spring.cloud.config.import-check.enabled=false
management.endpoints.web.exposure.include=*

#Configuracion de seguridad
spring.security.user.name=user
spring.security.user.password=admin

# Configuracion de la base de datos H2 en disco
spring.datasource.url=jdbc:h2:file:./data/db;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


# Habilitar consola H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuracion de Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect