spring.application.name=decrypto

#Configuracion de la parte cloud
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888